# removie-back-end

./: .gitignore  Dockerfile  README.md  Rimovie.sln  railway.json  start.sh
Rimovie/: .gitignore  Program.cs  Rimovie.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Rimovie/Controllers/: ActorsController.cs  AuthController.cs  FilmsController.cs  HealtController.cs  RatingController.cs  UserController.cs  WishListController.cs
Rimovie/Entities/: Actor.cs  Director.cs  Film.cs  Gender.cs  Rating.cs  User.cs  WishList.cs  WishListFilm.cs
Rimovie/Excepciones/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Rimovie/Helpers/: JwtHelper.cs
Rimovie/Mappers/: FilmMapper.cs  RatingMapper.cs  UserMapper.cs  WishListMapper.cs
Rimovie/Middlewares/: ExceptionMiddleware.cs
Rimovie/Models/: WishListWithFilmsDto.cs
Rimovie/Models/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshToken.cs  RegisterDto.cs
Rimovie/Models/Request/: FilmCreateDto.cs  FilmDTO.cs  RatingCreateDto.cs  UserCreateDto.cs
Rimovie/Models/Response/: FilmResponseDto.cs  RatingResponseDto.cs  UserResponseDto.cs  WishListResponseDto.cs
Rimovie/Properties/: launchSettings.json
Rimovie/Properties/PublishProfiles/: FolderProfile.pubxml
Rimovie/Repository/: ActorRepository.cs  DirectorRepository.cs  FilmRepository.cs  GenderRepository.cs  GenericRepository.cs  RatingRepository.cs  UserRepository.cs  WishListFilmRepository.cs  WishListRepository.cs
Rimovie/Repository/Dapper/: DapperContext.cs
Rimovie/Repository/Interfaces/: IGenericRepository.cs
Rimovie/Services/AuthService/: AuthService.cs  IAuthService.cs
